# JWT Configuration
JWT_SECRET=

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=viper

# Server Configuration
PORT=4000
NODE_ENV=development

# Next.js App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000