# JWT Configuration
JWT_SECRET=

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=

# Server Configuration
PORT=4000
NODE_ENV=development

# Next.js App URL
NEXT_PUBLIC_APP_URL=http://localhost:3000